<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jack2ee-dev.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="이 글은 TCP SCHOOL.com의 ‘DTD 개요’ 를 참고하여 정리한 글이다.  DTD 개요 스키마(schema)XML(eXtensible Markup Language)은 다른 마크업 언어를 만드는데 사용되는 다목적 마크업 언어이다.다른 언어를 정의하기 위해서는 목적이 되는 언어가 필요로 하는 요소와 속성을 파악해야만 한다.이러한 정보들의 집합을 스키">
<meta property="og:type" content="article">
<meta property="og:title" content="DTD 개요">
<meta property="og:url" content="https://jack2ee-dev.github.io/2021/04/20/DTD-%EA%B0%9C%EC%9A%94/index.html">
<meta property="og:site_name" content="Jack2ee development blog">
<meta property="og:description" content="이 글은 TCP SCHOOL.com의 ‘DTD 개요’ 를 참고하여 정리한 글이다.  DTD 개요 스키마(schema)XML(eXtensible Markup Language)은 다른 마크업 언어를 만드는데 사용되는 다목적 마크업 언어이다.다른 언어를 정의하기 위해서는 목적이 되는 언어가 필요로 하는 요소와 속성을 파악해야만 한다.이러한 정보들의 집합을 스키">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-20T12:23:30.000Z">
<meta property="article:modified_time" content="2021-04-21T01:13:43.284Z">
<meta property="article:author" content="Jack2ee-dev">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jack2ee-dev.github.io/2021/04/20/DTD-%EA%B0%9C%EC%9A%94/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>DTD 개요 | Jack2ee development blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jack2ee development blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DTD-%EA%B0%9C%EC%9A%94"><span class="nav-number">1.</span> <span class="nav-text">DTD 개요</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%ED%82%A4%EB%A7%88-schema"><span class="nav-number">1.1.</span> <span class="nav-text">스키마(schema)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%84%9C-%ED%83%80%EC%9E%85-%EC%A0%95%EC%9D%98-DTD-%EB%9E%80"><span class="nav-number">1.2.</span> <span class="nav-text">문서 타입 정의(DTD)란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD%EC%9D%98-%EC%82%AC%EC%9A%A9-%EB%AA%A9%EC%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">DTD의 사용 목적</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD-%EB%AC%B8%EB%B2%95"><span class="nav-number">1.4.</span> <span class="nav-text">DTD 문법</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD-%EB%82%B4%EB%B6%80-%EC%84%9C%EB%B8%8C%EC%85%8B-subset"><span class="nav-number">1.5.</span> <span class="nav-text">DTD 내부 서브셋(subset)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD-%EC%99%B8%EB%B6%80-%EC%84%9C%EB%B8%8C%EC%85%8B-subset"><span class="nav-number">1.6.</span> <span class="nav-text">DTD 외부 서브셋(subset)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack2ee-dev</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jack2ee-dev.github.io/2021/04/20/DTD-%EA%B0%9C%EC%9A%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack2ee-dev">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack2ee development blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DTD 개요
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-20 21:23:30" itemprop="dateCreated datePublished" datetime="2021-04-20T21:23:30+09:00">2021-04-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-21 10:13:43" itemprop="dateModified" datetime="2021-04-21T10:13:43+09:00">2021-04-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>이 글은 <a target="_blank" rel="noopener" href="http://www.tcpschool.com/xml/xml_dtd_intro">TCP SCHOOL.com의 ‘DTD 개요’</a> 를 참고하여 정리한 글이다.</p>
</blockquote>
<h1 id="DTD-개요"><a href="#DTD-개요" class="headerlink" title="DTD 개요"></a>DTD 개요</h1><hr>
<h2 id="스키마-schema"><a href="#스키마-schema" class="headerlink" title="스키마(schema)"></a>스키마(schema)</h2><p>XML(eXtensible Markup Language)은 다른 마크업 언어를 만드는데 사용되는 다목적 마크업 언어이다.<br>다른 언어를 정의하기 위해서는 목적이 되는 언어가 필요로 하는 요소와 속성을 파악해야만 한다.<br>이러한 정보들의 집합을 <strong>스키마(schema)</strong> 라고 부르는데, 이 용어는 데이터베이스 모델을 정의하는 등 CS 전반에 쓰이는 용어로 보인다.<br>스키마는 일관성 있고 구조적인 XML 문서를 유지하는데 중요한 역할을 한다.</p>
<p>XML에서 스키마를 작성할 때에는 다음의 두 가지 방법을 사용할 수 있다.</p>
<ol>
<li>DTD(Document Type Definition; 문서 타입 정의)</li>
<li>XSD(XML Schema Definition; XML 스키마 정의)</li>
</ol>
<hr>
<h2 id="문서-타입-정의-DTD-란"><a href="#문서-타입-정의-DTD-란" class="headerlink" title="문서 타입 정의(DTD)란?"></a>문서 타입 정의(DTD)란?</h2><p>문서 타입 정의(DTD)는 XML 문서의 구조 및 해당 문서에서 사용할 수 있는 적법한 요소와 속성을 정의한다.</p>
<p>DTD는 엔티티를 정의할 수 있으며, 빠른 개발을 위해 내부 DTD를 사용할 수 있다.<br>DTD는 예전부터 사용된 방식이지만, 특유의 장점을 바탕으로 아직도 널리 사용되고 있다.<br>이러한 DTD는 XML 문서 내부에 명시할 수도 있으며, 별도의 파일로 분리할 수 있다.</p>
<hr>
<h2 id="DTD의-사용-목적"><a href="#DTD의-사용-목적" class="headerlink" title="DTD의 사용 목적"></a>DTD의 사용 목적</h2><p>DTD를 사용하여 새로운 XML 문서의 구조를 정의함으로써 새로운 문서 타입을 만들 수 있다.<br>이렇게 생성된 DTD는 새로운 문서 타입을 이용한 데이터의 교환에서 표준으로 활용된다.<br>또한, 애플리케이션은 DTD의 정의에 따라 XML 문서의 구문 및 구조에 대한 유효성을 검사할 수 있다.</p>
<hr>
<h2 id="DTD-문법"><a href="#DTD-문법" class="headerlink" title="DTD 문법"></a>DTD 문법</h2><p>XML에서 DTD를 작성하는 문법은 다음과 같다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE 루트요소 <span class="meta-keyword">DTD</span>식별자 [ 선언1 선언2 ... ]&gt;</span></span><br></pre></td></tr></table></figure>

<p>DTD는 &lt;!DOCTYPE 으로 시작한다.<br>루트(root) 요소는 XML 파서(parser)에 명시된 루트 요소부터 파싱(parsing)을 시작하라고 알려주는 역할을 한다.<br>html 파일 시작 부분을 보면 다음과 같다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;ko&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>위의 예에서 DOCTYPE의 루트 요소는 html이고 html부터 파싱을 시작하라고 알려준다는 것을 알 수 있다.</p>
<p>DTD 식별자는 프로그램 외부에 존재하는 DTD 파일을 위한 식별자이다.<br>만약 DTD 식별자가 외부 주소를 가리키고 있으면, 그것을 외부 서브셋(subset)이라고 한다.<br>괄호([]) 안에는 내부 서브셋(subset)이라 불리는 추가로 선언한 엔티티(entity)의 리스트가 존재한다.</p>
<hr>
<h2 id="DTD-내부-서브셋-subset"><a href="#DTD-내부-서브셋-subset" class="headerlink" title="DTD 내부 서브셋(subset)"></a>DTD 내부 서브셋(subset)</h2><p>DTD가 XML 파일 내부에서 선언되면, 그 선언은 반드시 &lt;!DOCTYPE&gt;안에 위치해야 한다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">food</span> [</span></span><br><span class="line"><span class="meta">        <span class="meta">&lt;!ELEMENT <span class="meta-keyword">food</span> (<span class="meta-keyword">name</span>, <span class="meta-keyword">type</span>, <span class="meta-keyword">cost</span>)&gt;</span></span></span><br><span class="line"><span class="meta">        <span class="meta">&lt;!ELEMENT <span class="meta-keyword">name</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span></span><br><span class="line"><span class="meta">        <span class="meta">&lt;!ELEMENT <span class="meta-keyword">type</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span></span><br><span class="line"><span class="meta">        <span class="meta">&lt;!ELEMENT <span class="meta-keyword">cost</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">food</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>상추<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>야채<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cost</span>&gt;</span>2000<span class="tag">&lt;/<span class="name">cost</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">food</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>위의 예제에서 !DOCTYPE food는 이 문서의 루트(root) 요소가 <food> 요소라는 사실을 명시한다.<br>!ELEMENT food는 <food>요소가 <name>, <type>, <cost>의 세 요소를 반드시 포함해야 한다는 사실을 명시한다.<br>!ELEMENT name은 <name>요소가 #PCDATA 타입의 요소라는 사실을 명시한다.<br>!ELEMENT type은 <type>요소가 #PCDATA 타입의 요소라는 사실을 명시한다.<br>!ELEMENT cost는 <cost>요소가 #PCDATA 타입의 요소라는 사실을 명시한다.</p>
<hr>
<h2 id="DTD-외부-서브셋-subset"><a href="#DTD-외부-서브셋-subset" class="headerlink" title="DTD 외부 서브셋(subset)"></a>DTD 외부 서브셋(subset)</h2><p>DTD가 XML 파일 외부에서 선언되면, &lt;!DOCTYPE&gt;은 반드시 외부 DTD 파일의 주소 정보를 포함해야 한다.<br>이러한 외부 DTD 파일은 .dtd 확장자를 사용하여 저장한다.</p>
<blockquote>
<p>data.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml versio=&quot;1,0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">food</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;food.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">food</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>상추<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">type</span>&gt;</span>야채<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cost</span>&gt;</span>2000<span class="tag">&lt;/<span class="name">cost</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">food</span>&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>food.dtd</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">food</span> (<span class="meta-keyword">name</span>, <span class="meta-keyword">type</span>, <span class="meta-keyword">cost</span>)&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">name</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">type</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span><br><span class="line"><span class="meta">&lt;!ELEMENT <span class="meta-keyword">cost</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/20/%EC%9B%B9-%EC%A0%91%EA%B7%BC%EC%84%B1-Web-Accessbility/" rel="prev" title="웹 접근성(Web Accessbility)">
                  <i class="fa fa-chevron-left"></i> 웹 접근성(Web Accessbility)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack2ee-dev</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
